# Mongo DB
DATABASE_URI=mongodb://localhost:27017/messages
DATABASE_NAME=messages

# API ports
API_PORT=3002
HEALTH_PORT=8091

# Auth w/ keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_INTERNAL_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
CORS_ALLOWED_ORIGINS=http://localhost:3002,https://beep.ovh

# Unused, used by dead code. Keep it.
JWT_SECRET_KEY=Key-Must-Be-at-least-32-bytes-in-length

# Authz with Authz
SPICEDB_TOKEN=foobar
SPICEDB_ENDPOINT=localhost:50051

# Rabbitmq
RABBITMQ_URL=amqp://guest:guest@localhost:5672
ROUTING_CONFIG_PATH=config/routing.yaml
